* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #654062;
}

.header {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbd46d;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.header__logo {
  height: 150px;
  width: 150px;
  padding: 10px;
}

.header__nav {
  width: 35%;
  margin-right: 10px;
}

.header__nav-menu {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.header__nav-menu-items {
  display: flex;
  align-items: center;
}

.header__nav-menu-items img {
  height: 35px;
  width: 35;
  margin-right: 5px;
}

.header__nav-menu-items a {
  font-family: "Dancing Script", cursive;
  font-size: 25px;
  font-weight: bold;
  color: #ff9c71;
}

.title {
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 60px;
  color: #e8ead3;
  font-weight: 400;
  margin: 20px 0;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 600px;
  height: 600px;
  border-radius: 20px;
}

.charts {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.charts img {
  height: 900px;
  width: 900px;
  border-radius: 30px;
  margin: 0 10px 0 0;
}

/* Responsive */

@media screen and (max-width: 1920px) {
  .header__nav {
    width: 50%;
  }
  .charts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .charts img {
    margin-bottom: 20px;
  }
}
